name: mse-project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - beautifulsoup4=4.8.2
  - nltk=3.6.7
  - langdetect=1.0.7
  - requests=2.31.0
  - pip
  - pip:
      - git+https://github.com/terrierteam/pyterrier_doc2query.git
      - git+https://github.com/terrierteam/pyterrier_dr.git
